# ApolloStarWars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewkingmarshall/apollostarwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/andrewkingmarshall/apollostarwars/: AllPeople.graphql  schema.graphqls
app/src/main/java/com/andrewkingmarshall/apollostarwars/: ApolloStarWarsApplication.kt  MainActivity.kt
app/src/main/java/com/andrewkingmarshall/apollostarwars/inject/: NetworkModule.kt
app/src/main/java/com/andrewkingmarshall/apollostarwars/network/: GraphQLService.kt
app/src/main/java/com/andrewkingmarshall/apollostarwars/repository/: StarWarsRepository.kt
app/src/main/java/com/andrewkingmarshall/apollostarwars/ui/: MainActivity.kt
app/src/main/java/com/andrewkingmarshall/apollostarwars/ui/domainmodels/: StarWarsPerson.kt
app/src/main/java/com/andrewkingmarshall/apollostarwars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andrewkingmarshall/apollostarwars/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrewkingmarshall/apollostarwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
